
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Esta es el panel de credimutos smartPhone"/>
    <meta name="author" content="Crediminuto SmartPhone"/>
    <title>DashBoard Crediminuto SmartPhone</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/dashboard/"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css"/>
    <link rel="stylesheet" href="css/select2-bootstrap.css"/>
    <link rel="stylesheet" href="css/mdb.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="fontawesome/js/all.js"></script>
    <link rel="stylesheet" href="fonts-icons/css/crediminutos.css"/>
    <link rel="stylesheet" href="fonts-icons/cm-smartphone.css"/>
  </head>
  <body id="body">
    <div id="login-fondo" style="padding-top: 10vh;">
      <form class="col-md-5 mx-auto text-center border border-light p-5 bg-white rounded" action="" id="formRegister">
        <div class="border-bottom pb-3">
          <embed class="logo" src="img/logo.svg" type=""/>
        </div>
        <h4 class="mt-5"> Bienvenido, ingresa a la tienda</h4>
        <div class="md-form cm-label-center my-5">
          <input class="form-control" id="email" type="email" name="email"/>
          <label for="email">Corre electrónico</label>
        </div>
        <div class="md-form cm-label-center my-4">
          <input class="form-control is-valid" id="password" type="password" name="password"/>
          <label for="password">Contraseña</label>
        </div>
        <button class="btn btn-light send col-12" disabled="disabled"> Ingresar</button>
      </form>
    </div>
  </body>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/popper.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/mdb.js"></script>
  <script src="js/action-menu.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".mdb-select").materialSelect();
    });
  </script>
  <script>
    $('#formRegister').validate({
      rules:{
        email:{
          required:true,
          email:true
        },
        password:{
          required:true
        }
      },
      messages:{
        email:{
          required:'El campo email es requiredo',
          email:'Deben ingresar un correo valido'
        },
        password:{
          required:'Este campo es requerido'
        }
      },
      errorElement: "small",
        errorPlacement: function ( error, element ) {
          error.addClass( "invalid-feedback" );
    
          if ( element.prop( "type" ) === "select-one" ) {
              error.insertAfter($("label[for='"+element.prop( "id" )+"']"));
          }
          if ( element.prop( "type" ) === "checkbox" ) {
              error.insertAfter( element.next("label") );
          }
          else {
              error.insertAfter( element.next("label") );
          }
        },
        highlight: function ( element, errorClass, validClass ) {
            $( element ).addClass( "is-invalid" ).removeClass( "is-valid" );
        },
        unhighlight: function (element, errorClass, validClass) {
            $( element ).addClass( "is-valid" ).removeClass( "is-invalid" );
        }
    });
    
    $('#formRegister').on('keyup blur keypress change', function () {
        if ($('#formRegister').validate().checkForm()) {
            $('.send').prop('disabled', false);
            $('.send').removeClass('btn-light').addClass('btn-primary');
        } else {
            $('.send').prop('disabled', 'disabled');
            $('.send').removeClass('btn-primary').addClass('btn-light');
        }
    });
  </script>
</html>